
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
/*
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

body{
    background-color: #121214;
    background-image: url(/assets/cover.png);
    background-position-x: center;
    background-repeat: no-repeat;
    color: goldenrod;
}

#app {
  
    width: fit-content;
    margin: 60px auto;
}

header{
    margin-bottom: 40px;
}

.card {
    background-color: #2e0606;
  height: 110px;
    border-radius: 8px;
    border-bottom: 3px solid goldenrod;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    border: 1px solid goldenrod;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 20px;
}

img{
   position: relative;
   top: 3.5px;
    width: 150px;
    height: 100px;   
    border-radius: 8px;    
    transform: scaleY(1.08);

}

.vs img:hover{
    filter: drop-shadow(5px 5px 2px goldenrod);
}
strong{
    font-weight: 900;
   font-size: 26px;
 
}
span{
    display: inline-flex;
    gap: 16px;
    justify-content:flex-start;
    align-items:flex-end;   
    font-size: 12px;
    text-transform: uppercase;
}

.card ul li {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 16px;
    border-top: 1px red solid;
}

#cards{
    position: relative;
    left: 0px;
    top: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 50px;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
}*/

body{
    background-color: #121214;
    background-image: url(./assets/cover.png);
    background-position-x: center;
    background-repeat: no-repeat;
    color: rgb(75, 58, 12);
}


img{
    width: 150px;
    height: 100px;
    border-radius: 8px;
    filter: drop-shadow(5px 5px 2px rgb(48, 48, 48));
}

#cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    top: 250px;
    background-color: rgb(218, 226, 233);
    border-radius:25px 25px 0 0;
    padding-top: 24px;
    gap: 8px;
}

.card {
    display: flex;
    border-bottom: goldenrod 1px solid;   
    margin-left: 20px;
    width: calc(100% - 40px);
   height: 120px;
    gap: 22px;   
   
   
}

.content{
   gap: 12px;
}

.price {
    margin-top:15px;
    background-color: goldenrod;
    color: aliceblue;
    width: fit-content;
    padding: 3px;
    border-radius: 8px;
   
}
.btns {
    display: inline-flex;
    justify-content: space-evenly;
    margin-bottom: 16px;
}

.btn {
    padding: 10px;
    background-color:rgb(73, 43, 9) ;
    color: aliceblue;
    width: fit-content;
    border-radius: 8px;
}